# mini-spring

./: README.md  pom.xml
src/main/java/com/southwind/aop/: Cal.java  CalImpl.java  LoggerAspect.java  Test.java
src/main/java/com/southwind/configuration/: BeanConfiguration.java
src/main/java/com/southwind/ioc/: DataConfig.java  GlobalConfig.java  Test.java
src/main/resources/: spring.xml
